###########################################################################
#screen output from fastqc
##FastQC	0.11.8
#Basic Statistics	pass
#Measure	Value
#Filename	SRR8878057.fastq
#File type	Conventional base calls
#Encoding	Sanger / Illumina 1.9
#Total Sequences	18257083
#Sequences flagged as poor quality	0
#Sequence length	49
#%GC	47
#############################################################################################################################
#screen output from indexing
index [bwa_index] Pack FASTA... 1.67 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=204385202, availableWord=26381084
[BWTIncConstructFromPacked] 10 iterations done. 43516610 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 80392946 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 113164658 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 142288210 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 168169266 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 191168370 characters processed.
[bwt_gen] Finished constructing BWT in 67 iterations.
[bwa_index] 97.94 seconds elapse.
[bwa_index] Update BWT... 1.60 sec
[bwa_index] Pack forward-only FASTA... 1.13 sec
[bwa_index] Construct SA from BWT and Occ... 43.84 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index -a bwtsw dmel-all-gene-r6.27.fasta
[main] Real time: 149.253 sec; CPU: 146.179 sec
#############################################################################################################################
#screen outout from alignment
[main] Real time: 2803.426 sec; CPU: 2846.461 sec
	Command being timed: "bwa mem bwa_index/dmel-all-gene-r6.27.fasta /home/elshaimaa/NGS_Proj/SRR8878057.fastq"
	User time (seconds): 2828.51
	System time (seconds): 17.96
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 46:43.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 501460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 751606
	Voluntary context switches: 436659
	Involuntary context switches: 269098
	Swaps: 0
	File system inputs: 7907984
	File system outputs: 6647344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
